# UI controll
title: "Welcome to Azure Kubernetes Service (AKS)"

# Service controlls
serviceName: aks-helloworld
serviceType: ClusterIP
replicaCount: 1
image:
  repository: "bassiounycbcdevk8sacr5e2.azurecr.io/tracktor"
  tag: latest
