# UI controll
title: "Welcome to Azure Kubernetes Service (AKS)"

# Service controlls
serviceName: aks-helloworld
serviceType: ClusterIP
replicaCount: 1
image:
  repository: "mazenatefdevk8sk8sreg42h.azurecr.io/tracktor"
  tag: latest
